[flake8]
filename = *.py, *.pyx
ignore = E211,E901,E999,E225,E226,E227,W504
max-complexity = 10
exclude =.eggs,.tox,.venv,build,dist
max-line-length = 79
import-order-style = google
inline-quotes = double
docstring-quotes = double

[bumpversion]
current_version = 1.0.3
commit = True
tag = True
message = "version {new_version}"

[bumpversion:file:elasticsearch_partition/__init__.py]
